# android-ImageLoader

./: .gitignore  CHANGELOG  README.md  build.gradle  config.gradle  settings.gradle
ImageLoader-main/: build.gradle  gradle.properties  proguard-rules.pro
ImageLoader-main/src/main/: AndroidManifest.xml
ImageLoader-main/src/main/java/com/eebbk/bfc/imageload/: IImageLoadAgent.java  IImageLoadStrategy.java  ImageLoader.java  SDKVersion.java
ImageLoader-main/src/main/java/com/eebbk/bfc/imageload/config/: ImageLoadConfig.java
ImageLoader-main/src/main/java/com/eebbk/bfc/imageload/error/: ErrorInfo.java
ImageLoader-main/src/main/java/com/eebbk/bfc/imageload/inner/: GlideLoadAgent.java  GlideLoadStrategy.java
ImageLoader-main/src/main/java/com/eebbk/bfc/imageload/toolbox/: BaseImageTarget.java  ImageLoadCallBack.java  ImageTarget.java
ImageLoader-main/src/main/java/com/eebbk/bfc/imageload/tools/: L.java
ImageLoader-main/src/main/java/com/eebbk/bfc/imageload/version/: Build.java
ImageLoader-main/src/test/java/com/eebbk/bfc/imageload/: ImageLoaderTest.java
ImageLoader-main/src/test/java/com/eebbk/bfc/imageload/config/: ImageLoadConfigTest.java
ImageLoader-sample/: build.gradle
ImageLoader-sample/src/main/: AndroidManifest.xml
ImageLoader-sample/src/main/java/com/example/imageloader/: BfcImageLoaderApplication.java  BorderClickableImageView.java
ImageLoader-sample/src/main/java/com/example/imageloader/main/: BfcImageLoaderDemoActivity.java  ImageLoadConfTestActivity.java  ImageLoadTestActivity.java  LoadPriorityTestActivity.java  LoadTypeTestActivity.java  SampleGridViewActivity.java  SampleGridViewAdapter.java
ImageLoader-sample/src/main/java/com/example/imageloader/open/: FrescoTestActivity.java  GlideCacheModule.java  GlideTestActivity.java  PicassoTestActivity.java
ImageLoader-sample/src/main/java/com/example/imageloader/strategy/: FrescoLoadStrategy.java  PicassoLoadStrategy.java
ImageLoader-sample/src/main/java/com/example/imageloader/support/: BaseActivity.java  CircleImageView.java  ConfigTools.java  Data.java  TestConfig.java
ImageLoader-sample/src/main/res/drawable/: divider.xml
ImageLoader-sample/src/main/res/layout/: activity_bfc_image_loader_test.xml  activity_fresco_test.xml  activity_glide_test.xml  activity_image_load_conf_test.xml  activity_image_load_test.xml  activity_load_priority_test.xml  activity_load_type_test.xml  activity_picasso_test.xml  item_image_grid_view.xml  sample_gridview_activity.xml
ImageLoader-sample/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
doc/使用说明文档/网页版API文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/使用说明文档/网页版API文档/com/eebbk/bfc/imageload/: IImageLoadAgent.html  IImageLoadStrategy.html  ImageLoader.html  ImageLoaderTest.html  SDKVersion.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/imageload/config/: ImageLoadConfig.Builder.html  ImageLoadConfig.CacheStrategy.html  ImageLoadConfig.ImageType.html  ImageLoadConfig.LoadPriority.html  ImageLoadConfig.TargetSize.html  ImageLoadConfig.html  ImageLoadConfigTest.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/imageload/error/: ErrorInfo.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/imageload/inner/: GlideLoadAgent.html  GlideLoadStrategy.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/imageload/toolbox/: BaseImageTarget.html  ImageLoadCallBack.html  ImageTarget.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/imageload/tools/: L.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/imageload/version/: Build.VERSION.html  Build.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/其他/: BFC_图片缓存库_需求分析.xmind  Temp.java  adbImageLoadShowLibLog.bat
doc/设计文档/概要设计附件/: BFC_图片缓存库_框架设计.pptx
doc/设计文档/详细设计附件/: BFC_图片缓存库_详细设计.pptx
gradle/wrapper/: gradle-wrapper.properties
