ext {
    BUILD_BRANCH_NAME='develop'

    // 名称中以“-beta”结尾将会上传到maven快照仓库中，去掉即可上传到正式发布仓库
    VERSION_NAME = '5.0.0'
    // 配置demo以及所有sdk的版本Code值
    VERSION_CODE = 6

    android = [
            applicationId: "com.example.imageLoader",
    ]

    dependencies = [
            "picasso"              : 'com.squareup.picasso:picasso:2.5.2',
            "fresco"               : 'com.facebook.fresco:fresco:0.14.1',
            "fresco-animated-gif"  : 'com.facebook.fresco:animated-gif:0.14.1',
            "glide"                : 'com.github.bumptech.glide:glide:3.7.0',
            "support-v4"           : 'com.android.support:support-v4:23.4.0',

            "bfc-imageloader"      : 'com.eebbk.bfc:bfc-imageloader:0.5.2',
            
            "glide-transformations": 'jp.wasabeef:glide-transformations:2.0.1'
    ]
}