apply plugin: 'com.android.application'

def buildTime = new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+8"))
android {
    compileSdkVersion bfcBuildConfig.compileSdkVersion
    buildToolsVersion '25.0.0'

    signingConfigs {
        release {
            keyAlias 'eebbkopen'
            keyPassword 'eebbkopen'
            storeFile file('keystore.jks')
            storePassword 'eebbkopen'
        }
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId

        minSdkVersion bfcBuildConfig.minSdkVersion
        targetSdkVersion bfcBuildConfig.targetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME

        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    // 修改apk名称，并放到apk目录下
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('-release.apk')) {
                def fileName = outputFile.name;
                fileName = fileName.replace("-release.apk", "-unencrypted.apk")
                fileName = fileName.replace("ImageLoader-sample", "BfcImageLoadDemo")
                output.outputFile = new File(file('./../apk'), fileName)
                println "output： " + output.outputFile
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(':ImageLoader-main')
//    compile rootProject.ext.dependencies["bfc-imageloader"]
    compile rootProject.ext.dependencies["fresco"]
    compile rootProject.ext.dependencies["fresco-animated-gif"]
    compile rootProject.ext.dependencies["picasso"]
    compile 'com.jakewharton:butterknife:8.4.0'
    //    debugCompile 'com.amitshekhar.android:debug-db:0.2.0'
    compile 'com.android.support:support-v4:+'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
