apply plugin: 'com.android.library'

def gitHead = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("GMT+8"))

android {
    compileSdkVersion bfcBuildConfig.compileSdkVersion
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion bfcBuildConfig.minSdkVersion
        targetSdkVersion bfcBuildConfig.targetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME

        buildConfigField "String", "GIT_HEAD", "\"${gitHead}\""
        buildConfigField "String", "GIT_TAG", "\"${gitTag}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "String", "LIBRARY_NAME", "\"${POM_ARTIFACT_ID}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    lintOptions {
        abortOnError false
    }
}

apply from: "http://172.28.2.93/bfc/Bfc/raw/develop/common-config/maven-push.gradle"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["glide-transformations"]

//    compile bfcBuildConfig.deps["bfc-http"]
//    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'

//    compile bfcBuildConfig.deps["okhttp"]
//    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'

    compile bfcBuildConfig.deps["bfc-log"]

    testCompile bfcBuildConfig.deps["junit"]
}